VITE_SUPABASE_PROJECT_ID="zxdbsimthnfprrthszoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZGJzaW10aG5mcHJydGhzem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDYwMjUsImV4cCI6MjA3Nzc4MjAyNX0.bSrcAOQ0KcIKp5vtfFvu9MCXC1ZQBd0XmcTqbHOe8M0"
VITE_SUPABASE_URL="https://zxdbsimthnfprrthszoh.supabase.co"
